==00:00:00:00.000 12972== Memcheck, a memory error detector
==00:00:00:00.000 12972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 12972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 12972== Command: ./client 127.0.0.1 1501
==00:00:00:00.000 12972== Parent PID: 12970
==00:00:00:00.000 12972== 
==00:00:00:01.046 12972== 
==00:00:00:01.046 12972== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:01.046 12972== Open file descriptor 3: /home/victoria/Escritorio/Taller/TPS/sockets-2024c1-VickyA5/casos/combo/__client_0_valgrind__
==00:00:00:01.046 12972==    <inherited from parent>
==00:00:00:01.046 12972== 
==00:00:00:01.046 12972== 
==00:00:00:01.046 12972== HEAP SUMMARY:
==00:00:00:01.046 12972==     in use at exit: 0 bytes in 0 blocks
==00:00:00:01.046 12972==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==00:00:00:01.046 12972== 
==00:00:00:01.046 12972== All heap blocks were freed -- no leaks are possible
==00:00:00:01.046 12972== 
==00:00:00:01.046 12972== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:01.046 12972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
