==00:00:00:00.000 12919== Memcheck, a memory error detector
==00:00:00:00.000 12919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 12919== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 12919== Command: ./server 1500
==00:00:00:00.000 12919== Parent PID: 12918
==00:00:00:00.000 12919== 
==00:00:00:59.773 12919== 
==00:00:00:59.773 12919== Process terminating with default action of signal 15 (SIGTERM)
==00:00:00:59.773 12919==    at 0x4BDE670: recv (recv.c:28)
==00:00:00:59.773 12919==    by 0x10B3C7: Socket::recvsome(void*, unsigned int, bool*) (common_socket.cpp:249)
==00:00:00:59.773 12919==    by 0x10B575: Socket::recvall(void*, unsigned int, bool*) (common_socket.cpp:332)
==00:00:00:59.773 12919==    by 0x10ED21: Servidor::recibir_acciones(bool*) (server_servidor.cpp:33)
==00:00:00:59.773 12919==    by 0x10EC67: Servidor::establecer_conexion() (server_servidor.cpp:21)
==00:00:00:59.773 12919==    by 0x10B9CA: main (server_lectura.cpp:13)
==00:00:00:59.774 12919== 
==00:00:00:59.774 12919== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:59.774 12919== Open AF_INET socket 5: 127.0.0.1:1500 <-> 127.0.0.1:42976
==00:00:00:59.774 12919==    at 0x4BDE427: accept (accept.c:26)
==00:00:00:59.774 12919==    by 0x10B78B: Socket::accept() (common_socket.cpp:421)
==00:00:00:59.774 12919==    by 0x10EC30: Servidor::establecer_conexion() (server_servidor.cpp:17)
==00:00:00:59.774 12919==    by 0x10B9CA: main (server_lectura.cpp:13)
==00:00:00:59.774 12919== 
==00:00:00:59.774 12919== Open file descriptor 3: /home/victoria/Escritorio/Taller/TPS/sockets-2024c1-VickyA5/casos/combo/__server_valgrind__
==00:00:00:59.774 12919==    <inherited from parent>
==00:00:00:59.774 12919== 
==00:00:00:59.774 12919== 
==00:00:00:59.774 12919== HEAP SUMMARY:
==00:00:00:59.774 12919==     in use at exit: 72,704 bytes in 1 blocks
==00:00:00:59.774 12919==   total heap usage: 2 allocs, 1 frees, 72,768 bytes allocated
==00:00:00:59.774 12919== 
==00:00:00:59.776 12919== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==00:00:00:59.776 12919==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:00:59.776 12919==    by 0x4915939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==00:00:00:59.776 12919==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==00:00:00:59.776 12919==    by 0x4006567: call_init (dl-init.c:33)
==00:00:00:59.776 12919==    by 0x4006567: _dl_init (dl-init.c:117)
==00:00:00:59.776 12919==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==00:00:00:59.776 12919==    by 0x1: ???
==00:00:00:59.776 12919==    by 0x1FFF00031A: ???
==00:00:00:59.776 12919==    by 0x1FFF000323: ???
==00:00:00:59.776 12919== 
==00:00:00:59.776 12919== LEAK SUMMARY:
==00:00:00:59.776 12919==    definitely lost: 0 bytes in 0 blocks
==00:00:00:59.776 12919==    indirectly lost: 0 bytes in 0 blocks
==00:00:00:59.776 12919==      possibly lost: 0 bytes in 0 blocks
==00:00:00:59.776 12919==    still reachable: 72,704 bytes in 1 blocks
==00:00:00:59.776 12919==         suppressed: 0 bytes in 0 blocks
==00:00:00:59.776 12919== 
==00:00:00:59.776 12919== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:59.776 12919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
